# kpmg-a-team

./: README.md
ATeam/: ATeam.sln  Gdansk Hackathon - Jira Country contacts.csv
ATeam/ATeam/: ATeam.csproj  Program.cs  packages.config
ATeam/ATeam/Email/: EmailClass.cs  Interface1.cs
ATeam/ATeam/Properties/: AssemblyInfo.cs
ATeam/A_Team/: A_Team.csproj  HangFireAuthorizationFilter.cs  JiraInteractor.cs  JiraUpdater.cs  Program.cs  Rules.cs  Startup.cs  UpdatedItemsExcelExporter.cs
ATeam/A_Team/Data/: ContactsReader.cs  EmailModel.cs  JiraItem.cs  JiraStatusEnum.cs
ATeam/A_Team/Interfaces/: IEmail.cs  IEmailInteractor.cs  IJiraInteractor.cs  IJiraItem.cs  IJiraUpdater.cs
ATeam/A_Team/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  Templates.Designer.cs  Templates.resx  _ViewImports.cshtml
ATeam/A_Team/Pages/Shared/: _Layout.cshtml
ATeam/A_Team/Properties/: launchSettings.json
